body {
  height: 100vh;
  margin: 0;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-around;
  width: 100vw;
}

.box {
  width: 100px;
  height: 100px;
  margin: 10px;
}
  
.box1 {
  background-color: red;
}
  
.box2 {
  background-color: green;
}
  
.box3 {
  background-color: blue;
}

section {
  display: grid;
  height: 70vh;
  grid-template-areas:
  "header header"
  "main aside"
  "footer footer";
  grid-template-rows: 40px 1fr 40px;
  grid-template-columns: 1fr 200px;
}

header {
  grid-area: header;
  background-color: rgb(82, 123, 82);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
}

main {
  background-color: rgb(161, 84, 84);
  grid-area: main;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

aside {
  grid-area: aside;
  background-color: rgb(42, 42, 154);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  grid-area: footer;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
